
<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>OpenWrt Table of Hardware</title>

	    <link rel="icon" href="static/img/favicon.ico" />

		<meta name="description" content="Explore the OpenWrt Table of Hardware. Find detailed compatibility information for routers, access points, and embedded devices supported by OpenWrt firmware.">
		<meta name="keywords" content="OpenWrt, hardware compatibility, Table of Hardware, TOH, router firmware, open-source networking, device support, wireless routers">
		<meta property="og:title" content="OpenWrt Table of Hardware - Device Compatibility Guide">
		<meta property="og:description" content="Comprehensive list of devices compatible with OpenWrt firmware. Find the perfect hardware for your open-source networking project.">
		<meta property="og:type" content="website">
		<meta property="og:url" content="https://github.com/openwrt/toh-openwrt-org/">

		<!-- External Includes  (copied in local) ------------------------------------>
		<link rel="stylesheet" href="static/css/bootstrap_3.3.7.min.css">
		<link rel="stylesheet" href="static/lib/fontawesome-free-6.6.0/css/all.min.css" />		
		<link rel="stylesheet" href="static/lib/tabulator-6.3.0/css/tabulator.min.css" >

		<script src="static/js/jquery_v1.12.4.min.js"></script>
		<script src="static/lib/tabulator-6.3.0/js/tabulator.min.js"></script>

		<!-- Internal Includes -------------------------------------------------------->
		<link rel="stylesheet" href="static/css/toh.css" >
		<link rel="stylesheet" href="static/css/demo.css" >

		<script src="static/js/toh_conf.js"></script>
		<script src="static/js/toh_main.js"></script>

	</head>
	<body>
		<div id="toh-page">
			
			<div class="container-fluid">

				<div id="toh-header" class="row">
					<div id="toh-header-logo"><a href="https://openwrt.org"><img src="static/img/logo.svg" alt="Logo" /></a></div>
					<div id="toh-header-count"><span id="toh-count"></span> devices</div>
					<div id="toh-loading"><i class="fa-solid fa-arrows-rotate fa-spin"></i></div>
					<div id="toh-header-title"><h1><a href="#">Table Of Hardware</a> <span class="js-toh-app badge toh-hidden" data-prop="branch"></span></h1></div>
				</div>
				
				
				<div id="demo-intro">
				</div>

				
				<div id="toh-main" class="toh-box">
					
					<div id="toh-top">
						<!-- Filters ------------------- -->
						<div id="toh-top-filters" class="toh-top-block">

							<div id="toh-filters-title" class="toh-top-title">
								<div id="toh-filters-upresets" class="toh-upresets"><span class="toh-upresets-title"><a href="#" title=""><i class="fa-regular fa-circle-question"></i></a></span><span class="toh-filters-presets toh-top-title-presets toh-top-title-upresets toh-upresets-content"></span></div>
								<span class="toh-title"><a href="#" class="toh-filters-but-toggle"><i class="fa-solid fa-caret-right"></i>Filters</a></span>
							</div>
							
							<div id="toh-filters-container" class="toh-top-container toh-hidden">

								<div id="toh-filters-options">
									<div class="toh-options-title"><a href="#" title="Automatically show columns related to the selected features">Links Columns View <i class="fa-regular fa-circle-question"></i></a></div>
										<div class="toh-options-radios">
											<div><input type="radio" name="filtcol" value="none" id="toh-radio-opt-none" checked="true">	<label for="toh-radio-opt-none">Don't change</label></div>
											<div><input type="radio" name="filtcol" value="add" id="toh-radio-opt-add">					<label for="toh-radio-opt-add">Add filtered</label></div>
											<div><input type="radio" name="filtcol" value="repl" id="toh-radio-opt-repl">					<label for="toh-radio-opt-repl">Only filtered</label></div>											 
										</div>									
								</div>
	
								<div id="toh-filters-presets" class="">
									<div class="toh-filters-subtitle">Presets:</div>
									<div class="toh-filters-list toh-filters-presets" ></div>
								</div>
								<div id="toh-filters-features" class="toh-filters">
									<div class="toh-filters-subtitle">Features:</div>
									<div class="toh-filters-list row" >
									
											<div class="col-md-12">
												<div id="toh-filters-features-content" class="toh-filters-list-multi"></div>
											</div>

									
									</div>
								</div>
							</div>

						</div>
					
						<!-- Views ------------------- -->						
						<div id="toh-top-cols" class="toh-top-block">

							<div id="toh-cols-title" class="toh-top-title">
								<div id="toh-cols-upresets" class="toh-upresets"><span class="toh-upresets-title"><a href="#" title=""><i class="fa-regular fa-circle-question"></i></a></span><span class="toh-top-title-presets toh-top-title-upresets toh-upresets-content"></span></div>
								<span class="toh-title"><a href="#" class="toh-cols-but-toggle"><i class="fa-solid fa-caret-right"></i>Columns</a></span><span id="toh-cols-presets" class="toh-top-title-presets"></span>								
							</div>

							<div id="toh-cols-container" class="toh-top-container toh-hidden">
								<div class="toh-cols-list row">
									<div class="col-md-12">
										<div id="toh-cols-columns-content" class="toh-cols-list-multi"></div>
									</div>
								</div>
							</div>

						</div>

						<div id="toh-upreset-popup-save" class="toh-hidden">
							<input type="text" size="10" placeholder="name">
							<div class="toh-desc-mini">(up to <b id="toh-upreset-popup-max">8</b> characters)</div>
							<div><button class="toh-popup-button">Save (as Cookie)</button></div>
						</div>

						<!-- Buttons ------------------- -->						
						<div id="toh-top-buttons">
							<div class="toh-buttons-left">
								<a href="#" class="toh-but toh-but-clearheadersorts"><i class="fa-solid fa-xmark"></i> Clear Header Sorts</a>
							</div>
							<div class="toh-buttons-right">
								<a href="#" class="toh-but toh-but-clearfilters"><i class="fa-solid fa-xmark"></i> Clear Filters</a>
								<a href="#" class="toh-but toh-but-clearheaderfilters"><i class="fa-solid fa-xmark"></i> Clear Header Filters</a>
								<a href="#" class="toh-but toh-but-clearallfilters"><i class="fa-solid fa-xmark"></i> Clear All Filters</a>
							</div>
						</div>

					</div>
		
					<!-- Main Table ------------------- -->		
					<div id='toh-table-container'>
						<div id='toh-table'></div>		
					</div>    
					<div id="toh-image-preview"></div>
				</div>


				<div id="toh-info" class="row">
					<div class="col-sm-12">
						<div id="demo-tips" class="toh-box">			
							<h4><i class="fa-regular fa-lightbulb"></i> Tips</h4>
							<ul>
								<li>Access detailed information by clicking items in the Brand or Model column</li>
								<li>View images by hovering over picture icons</li>
								<li>Add multiple sorting criteria by holding Shift while clicking column headers</li>
								<li>Reorder columns by dragging their headers left or right</li>
								<li>Adjust column width by dragging the border between columns</li>
								<li>Sort a column by clicking its header (toggles between asc., desc., and no order)</li>
								<li>Store/Recall your own Features Presets using the 1,2,3 right tabs</li>
								<li>Store/Recall your own Columns Presets using the 1,2,3 right tabs</li>
								<li>This table uses live data from the <a href="https://openwrt.org" target="_blank">OpenWrt</a> site</li>
							</ul>
						</div>
					</div>
				</div>

			</div>

			<div id="toh-footer" class="row">
				<div class="container">
					This project (version <b class="js-toh-app" data-prop="version">-</b>) is available at <a href="https://github.com/openwrt/toh-openwrt-org/" target="_blank">Github</a>. Made with love by <a href="https://github.com/soif" target="_blank">Soif</a> and all <a href="https://github.com/openwrt/toh-openwrt-org/graphs/contributors" target="_blank">contributors</a>.
				</div>
			</div>

		</div>
	</body>
</html>




